<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Profit Sheet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 id="mainHeading">Amazon Profit Sheet</h1>
        <table id="profitTable">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Landed Cost</th>
                    <th>Number of Units</th>
                    <th>Cost Per Unit</th>
                    <th>Buy Box Price</th>
                    <th>Amazon Fee (%)</th>
                    <th>Profit Per Unit</th>
                    <th>ROI (%)</th>
                    <th>Total Profit</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <button id="addRow">Add Product</button>
        <p id="totalProjectedProfit">Total Projected Profit: $0.00</p>
    </div>
    <script src="script.js"></script>
</body>
</html>